/* Main */
.main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

.main-nav {
    display: flex;
}

.main-nav a {
    text-align: center;
	display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
}

.container {
    margin: 0% 28%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.container h1,
.container p {
    text-align: center;
}

#companyName {
    padding: 10px;
}

/* Sale Item Button */
#signup,
.btn {
    color: lightblue;
    border: solid 2px lightblue;
    border-radius: 5px;
}

.sale-item .btn {
    position: absolute;
    bottom: 0;
    margin: 5px;
    width: 95%;
}

.btnFill {
    background-color: blue;
    border: solid 2px blue;
}

hr {
    border-top: 3px solid lightslategray;
    box-shadow: 0 5px 10px 3px lightslategray;
    margin-bottom: 20px;
}

.deals {
    display: flex;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
}



.sale-item {
    display: flex;
    flex-direction: column;
    border: solid black 1px;
    background-color: whitesmoke;
    padding: 2em;
    align-items: center;
    position: relative;
}

/* Footer */
.footer-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
}

.footer-nav-item {
    display: flex;
    flex-direction: column;
    padding: 2em;
}

footer h3 {
    font-weight: bold;
}

ul {
    list-style: none;
}

h3 {
    text-align: center;
}

li {
    text-align: center;
}

label {
    text-align: center;
}

.clearfix {
    content: "";
    clear: both;
    display: table;
  }



  .price {
      font-weight: bold;
  }